# ClawPLM

./: .github_init_message  .gitignore  Dockerfile  IDENTITY.md  README.md  USER.md  build_frontend.sh  build_jar.sh  build_services.sh  deploy.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml  settings.xml
backend/api-gateway/src/main/java/com/plm/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/pdm-service/: Dockerfile  pom.xml
backend/pdm-service/src/main/java/com/plm/pdmservice/: PdmServiceApplication.java
backend/pdm-service/src/main/java/com/plm/pdmservice/config/: KafkaConfig.java
backend/pdm-service/src/main/java/com/plm/pdmservice/controller/: ProductController.java
backend/pdm-service/src/main/java/com/plm/pdmservice/entity/: BomItem.java  Product.java
backend/pdm-service/src/main/java/com/plm/pdmservice/repository/: BomItemRepository.java  ProductRepository.java
backend/pdm-service/src/main/java/com/plm/pdmservice/service/: ProductService.java
backend/pdm-service/src/main/resources/: application.yml
backend/project-service/: Dockerfile  pom.xml
backend/project-service/src/main/java/com/plm/projectservice/: ProjectServiceApplication.java
backend/project-service/src/main/java/com/plm/projectservice/controller/: ProjectController.java
backend/project-service/src/main/java/com/plm/projectservice/entity/: Project.java  Task.java
backend/project-service/src/main/java/com/plm/projectservice/repository/: ProjectRepository.java  TaskRepository.java
backend/project-service/src/main/java/com/plm/projectservice/service/: ProjectService.java
backend/project-service/src/main/resources/: application.yml
backend/workflow-service/: Dockerfile  pom.xml
backend/workflow-service/src/main/java/com/plm/workflowservice/: WorkflowServiceApplication.java
backend/workflow-service/src/main/java/com/plm/workflowservice/controller/: WorkflowController.java
backend/workflow-service/src/main/java/com/plm/workflowservice/entity/: Workflow.java  WorkflowInstance.java
backend/workflow-service/src/main/java/com/plm/workflowservice/repository/: WorkflowInstanceRepository.java  WorkflowRepository.java
backend/workflow-service/src/main/java/com/plm/workflowservice/service/: WorkflowService.java
backend/workflow-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js  vite.config.prod.js
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  ProductDetail.vue  ProductList.vue  ProjectDetail.vue  ProjectList.vue
memory/: 2026-02-04.md  2026-02-05.md
